<html>
<head>
<title> Gift Shop </title>

<link rel="stylesheet" type="text/css" href="Styles.css">
<link rel="Icon" type="text/css" href="C:\Users\BRIGHT-SYS08\Desktop\cadbatch01\NANCYA\PROJECT\GIFTSHOP\IMAGES\images.jpg">

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>

<div class="HomeHeading">
	<img src="https://i.postimg.cc/fWB7jwhK/Capture.png">
	<h1>Gift shop</h1>
</div>

	<div class="HomeheadingDescription">
		<p>"Thoughful gifts, Endless Possibilities"</p>
	</div> 
		<ul>
			<li><a href="Project.html.html"><i class="fa fa-Home">Home</i></li>
				<li><a href="Login.html"><i class="fa fa-Login">Login</i></li>
					<li><a href="Services.html"><i class="fa fa-Services">Services</i></li>
		<li><a href="Order.html"><i class="fa fa-order Us"></i>Order</li>
				<div class="right">
			<li><a href="ContactUs.html"><i class="fa fa-Contact Us"></i> Contact Us</li>
		<li><a href="AboutUS.Html"><i class="fa fa-About">About Us</i></li>
	</div>
	</ul>

	<div class="about-section">
	  <h1>About Us Page</h1>
	  <p>Some text about who we are and what we do.</p>
	  <p>Resize the browser window to see that this page is responsive by the way.</p>
	</div>
	
	<h2 style="text-align:center">Our Team</h2>
	<div class="row">
	  <div class="column">
		<div class="card">
		  <img src="images/profile.jfif" alt="Nancy" style="width:500%,height:500px">
		  <div class="container">
			<h2>Nancy</h2>
			<p class="title">CEO & Founder</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>Nancy@example.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	
	  <div class="column">
		<div class="card">
		  <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
		  <div class="container">
			<h2>Mike Ross</h2>
			<p class="title">Art Director</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>mike@example.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	  
	  <div class="column">
		<div class="card">
		  <img src="/w3images/team3.jpg" alt="John" style="width:100%">
		  <div class="container">
			<h2>John Doe</h2>
			<p class="title">Designer</p>
			<p>Some text that describes me lorem ipsum ipsum lorem.</p>
			<p>john@example.com</p>
			<p><button class="button">Contact</button></p>
		  </div>
		</div>
	  </div>
	</div>
	</div>
	<style>
		.About body {
	  font-family: Arial, Helvetica, sans-serif;
	  margin: 0;
	}
	
	.about html {
	  box-sizing: border-box;
	}
	
	*, *:before, *:after {
	  box-sizing: inherit;
	}
	
	.aboutcolumn{
	  float: left;
	  width: 33.3%;
	  margin-bottom: 16px;
	  padding: 0 8px;
	}
	
	.card {
	  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	  margin: 8px;
	}
	
	.about-section {
	  padding: 50px;
	  text-align: center;
	  background-color: #474e5d;
	  color: white;
	}
	
	.container {
	  padding: 0 10px;
	}
	
	.container::after, .row::after {
	  content: "";
	  clear: both;
	  display: table;
	}
	
	.about title {
	  color: rgb(10, 6, 6);
	}
	
	.button {
	  border: none;
	  outline: 0;
	  display: inline-block;
	  padding: 8px;
	  color: white;
	  background-color: #000;
	  text-align: center;
	  cursor: pointer;
	  width: 100%;+
	  height: 80%;
	}
	
	.button:hover {
	  background-color: #555;
	}
	
	@media screen and (max-width: 650px) {
	  .column {
		width: 50%;
		display: block;
	  }
	}
	</style>
</body>
</html>