
<html>
<head>
<title> Gift Shop </title>

<link rel="stylesheet" type="text/css" href="Styles.css">
<link rel="Icon" type="text/css" href="C:\Users\BRIGHT-SYS08\Desktop\cadbatch01\NANCYA\PROJECT\GIFTSHOP\IMAGES\images.jpg">

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>

<div class="HomeHeading">
	<img src="https://i.postimg.cc/fWB7jwhK/Capture.png">
	<h1>Gift shop</h1>
</div>

	<div class="HomeheadingDescription">
		<p>"Thoughful gifts, Endless Possibilities"</p>
	</div> 
		<ul>
			<li><a href="Project.html.html"><i class="fa fa-Home">Home</i></li>
				<li><a href="Login.html"><i class="fa fa-Login">Login</i></li>
					<li><a href="#"><i class="fa fa-Occassion">Occasion</i></li>
		<li><a href="#"><i class="fa fa-order Us"></i>Order</li>
				<div class="right">
			<li><a href="ContactUs.html"><i class="fa fa-Contact Us"></i> Contact Us</li>
	<li><a href="#"><i class="fa fa-Help"></i> Help?</li>
		<li><a href="AboutUS.Html"><i class="fa fa-About">About Us</i></li>
	<li><a href="#"><i class="fa fa-search"></i>Search</li>
	</div>
	</ul>

</div>
<meta name="viewport" content="width=device-width, initial-scale=1">

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://i.postimg.cc/cJmH4p9k/images.jpg" alt="Giftcart" class="Giftcart">
  </div>

  <div class="container">
<label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
<br>
    <label for="psw"><b>Password</b></label></div>
    <input type="Password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>

      <button type="button" class="cancelbtn">Forget Password</button>
  </div>
  <div class="right">
      <button type="buttonsign" class="Signbtn">Sign Up</button>
      </div>
</form>
<style>
  .loginbody {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 10px 15px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color:#f1f1f1;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  opacity: 0.4;
}

.cancelbtn {
  width: auto;
  padding: 12px 12px;
  background-color: #f44336;
}

.Signbtn{
  width: auto;
  padding: 12px 12px;
  background-color: rgb(98, 98, 175);
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 10px;
}

span.psw {
  float: right;
  padding-top: 10px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 80%;
  }
}
</style>

</body>
</html>
